VITE_SUPABASE_URL=https://psvzaedmdamipnygolmw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdnphZWRtZGFtaXBueWdvbG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDk3OTQsImV4cCI6MjA3ODM4NTc5NH0.9em_z2Bmqp0snvHmya8BwW28t6O1CGDe1AVakGBKWqM
VITE_API_URL=http://localhost:4000/api/v1
